{
  "name": "rema",
  "version": "2.0.0-beta",
  "description": "A powerful certificate generation and management system.",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paramsiddharth/rema.git"
  },
  "keywords": [
    "certificate",
    "management",
    "generation",
    "credential"
  ],
  "author": "Param Siddharth <contact@paramsid.com> (http://www.paramsid.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paramsiddharth/rema/issues"
  },
  "homepage": "https://github.com/paramsiddharth/rema#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "cross-env": "^7.0.3",
    "death": "^1.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "json5": "^2.2.0",
    "mime-types": "^2.1.31",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nanoid": "^3.1.23",
    "sanitize-filename": "^1.6.3",
    "statushttp": "^1.0.4",
    "strftime": "^0.10.0",
    "tcp-port-used": "^1.0.2",
    "tmp": "^0.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.11"
  }
}
